.firstANdThirdsection {
    background-color: rgba(229, 84, 115, 0.1);
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    padding: 50px 150px 0px;



}

.first-section {

    font-size: 1.5em;


}





.shopButton {

    padding: 15px 32px;
    text-align: center;
    color: white;
    background-color: rgba(229, 84, 115, 1);
    border-radius: 5px;
}

/* .allPics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 50px;




} */
.allPics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 450px;
    width: 1450px;
    padding: 50px 120px 50px;
}

.featuredFlower {
    margin-bottom: 100px;
}

/* .roundImg {
    background-color: #A72162;
    border: 2px solid #A72162;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
}

.picBorder {
    margin-left: 10px;
    padding: 50px 50px;
} */
.smallPic {
    background-color: rgba(39, 39, 39, 0.05);
}

.smallGrpPic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
    padding-top: 10px;
    margin-left: 200px;
    margin-right: 200px;

}

#pic1 {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    background-color: #A72162;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    padding-top: 5px;
}

#pic1 a {
    text-align: center;
    color: aliceblue;
    font-size: 40px;
    padding-top: 20px;
}



.picsBack {
    text-align: center;
}

.deals {
    text-align: center;
    background-image: url(img/Rectangle\ 9.png);
    background-repeat: no-repeat;
    height: 450px;
    width: 1450px;
    margin-left: 120px;
    margin-right: 50px;
    padding-top: 70px;

}

.picsBack h1 {
    color: black;
}

form {
    display: inline-flex;

}

footer {
    background-color: black;
    text-align: center;
    color: beige;
}